; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = mega2560

[common]
lib_deps =
	arduino-libraries/LiquidCrystal@1.0.7 # set to 1.0.7 because arduino ide does not support newer versions
	log4arduino@1.0.0
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28

[env]
framework = arduino
lib_ldf_mode = chain+
monitor_speed = 57600
upload_speed = 115200
lib_deps = ${common.lib_deps}
build_flags=-DENABLE_LOG4ARDUINO

[env:mega2560]
platform = atmelavr
board = atmega2560
upload_protocol = wiring

[env:esp32]
platform = espressif32
board = esp32dev
upload_speed = 921600
lib_deps = 
	${common.lib_deps}
	WiFi
